\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Application to Finance}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Necessary Results}{47}{section.7.2}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~7.2.1\else \numberline {7.2.1}Definition\fi \thmtformatoptarg {Donsker delta function}}{47}{definition.7.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.1\else \numberline {7.2.1}Theorem\fi }{47}{theorem.7.2.1}\protected@file@percent }
\newlabel{thm:aase4.4}{{7.2.1}{47}{}{theorem.7.2.1}{}}
\citation{aase2001using}
\citation{hu2003fractional}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.2.2\else \numberline {7.2.2}Theorem\fi }{48}{theorem.7.2.2}\protected@file@percent }
\newlabel{thm:wick-diff-meas}{{7.2.2}{48}{}{theorem.7.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Main Result}{49}{section.7.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~7.3.1\else \numberline {7.3.1}Theorem\fi }{49}{theorem.7.3.1}\protected@file@percent }
\newlabel{eq:replicating-digital}{{7.1}{49}{}{equation.7.3.1}{}}
\@setckpt{Chapters/Application-Finance}{
\setcounter{page}{50}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{52}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{87}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{Item}{67}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{31}
}
