\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wiener-Itô Chaos Expansion}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iterated Itô Integrals}{3}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{3}{definition.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{3}{definition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{4}{definition.1.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.1\else \numberline {1.1.1}Remark\fi }{4}{remark.1.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi }{4}{proposition.1.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~1.1.3\else \numberline {1.1.3}Remark\fi }{4}{remark.1.1.3}\protected@file@percent }
\citation{ito1951multiple}
\citation{oksendal2013stochastic}
\citation{nualart2018introduction}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{5}{definition.1.1.4}\protected@file@percent }
\newlabel{hermite-polynomials}{{1.1}{5}{Iterated Itô Integrals}{definition.1.1.4}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.4\else \numberline {1.1.4}Proposition\fi }{5}{proposition.1.1.4}\protected@file@percent }
\newlabel{prop:202311031501}{{1.1.4}{5}{}{proposition.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wiener-Itô Chaos Expansion}{6}{section.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {The Wiener-Itô Chaos Expansion}}{6}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:chaos-expansion}{{1.2.1}{6}{The Wiener-Itô Chaos Expansion}{theorem.1.2.1}{}}
\citation{oksendal2013stochastic}
\@setckpt{Chapters/Chaos-Expansion}{
\setcounter{page}{9}
\setcounter{equation}{1}
\setcounter{enumi}{11}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{11}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{9}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
