\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Wiener-Itô Chaos Expansion}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Iterated Itô Integrals}{2}{section.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.1\else \numberline {1.1.1}Definition\fi }{2}{definition.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1}\page{2}\abspage{3}\mdf@pagevalue{2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.2\else \numberline {1.1.2}Definition\fi }{2}{definition.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-3}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.3\else \numberline {1.1.3}Definition\fi }{3}{definition.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-5}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{3}{thmt@dummyctr.dummy.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-6}{\default{1.1}\page{3}\abspage{4}\mdf@pagevalue{3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.1\else \numberline {1.1.1}Proposition\fi }{3}{proposition.1.1.1}\protected@file@percent }
\citation{ito1951multiple}
\citation{oksendal2013stochastic}
\citation{nualart2018introduction}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{4}{thmt@dummyctr.dummy.6}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-8}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~1.1.4\else \numberline {1.1.4}Definition\fi }{4}{definition.1.1.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-9}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1.1.2\else \numberline {1.1.2}Proposition\fi }{4}{proposition.1.1.2}\protected@file@percent }
\newlabel{prop:202311031501}{{1.1.2}{4}{}{proposition.1.1.2}{}}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1}\page{4}\abspage{5}\mdf@pagevalue{4}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{4}{thmt@dummyctr.dummy.9}\protected@file@percent }
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The Wiener-Itô Chaos Expansion}{5}{section.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-11}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~1.2.1\else \numberline {1.2.1}Theorem\fi \thmtformatoptarg {The Wiener-Itô Chaos Expansion}}{5}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:chaos-expansion}{{1.2.1}{5}{The Wiener-Itô Chaos Expansion}{theorem.1.2.1}{}}
\zref@newlabel{mdf@pagelabel-12}{\default{1.2}\page{5}\abspage{6}\mdf@pagevalue{5}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{5}{thmt@dummyctr.dummy.11}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-13}{\default{1.2}\page{6}\abspage{7}\mdf@pagevalue{6}}
\@setckpt{Chapters/Chaos-Expansion}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{11}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{13}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{1}
\setcounter{section@level}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
}
