\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}The Hida-Malliavin Derivative on the Integration Space}{38}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Stochastic Gradient}{38}{section.6.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.1\else \numberline {6.1.1}Definition\fi }{38}{definition.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~6.1.1\else \numberline {6.1.1}Example\fi }{38}{example.6.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.1.1\else \numberline {6.1.1}Theorem\fi \thmtformatoptarg {Chain Rule}}{39}{theorem.6.1.1}\protected@file@percent }
\newlabel{thm:hida-chain-rule}{{6.1.1}{39}{Chain Rule}{theorem.6.1.1}{}}
\newlabel{eq:202404241654}{{6.1}{39}{Stochastic Gradient}{theorem.6.1.1}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.1.2\else \numberline {6.1.2}Definition\fi }{39}{definition.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Calculus of the Hida-Malliavin Derivative}{39}{section.6.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.1\else \numberline {6.2.1}Theorem\fi }{39}{theorem.6.2.1}\protected@file@percent }
\newlabel{thm:202406071706}{{6.2.1}{39}{}{theorem.6.2.1}{}}
\newlabel{eq:202405091635}{{6.2}{40}{Calculus of the Hida-Malliavin Derivative}{theorem.6.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.2\else \numberline {6.2.2}Theorem\fi \thmtformatoptarg {Integration by parts}}{40}{theorem.6.2.2}\protected@file@percent }
\newlabel{eq:202404301703}{{6.1}{40}{Integration by parts}{equation.6.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.3\else \numberline {6.2.3}Theorem\fi \thmtformatoptarg {Closability}}{40}{theorem.6.2.3}\protected@file@percent }
\newlabel{thm:closability_hida_derivative}{{6.2.3}{40}{Closability}{theorem.6.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.2.4\else \numberline {6.2.4}Theorem\fi \thmtformatoptarg {Wick Chain Rule}}{40}{theorem.6.2.4}\protected@file@percent }
\newlabel{thm:wick-chain}{{6.2.4}{40}{Wick Chain Rule}{theorem.6.2.4}{}}
\citation{nunno2008malliavin}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conditional Expectation on $(\mathcal  {S})^\ast $}{41}{section.6.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~6.3.1\else \numberline {6.3.1}Definition\fi }{41}{definition.6.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.1\else \numberline {6.3.1}Lemma\fi }{41}{lemma.6.3.1}\protected@file@percent }
\newlabel{lm:202405061617}{{6.3.1}{41}{}{lemma.6.3.1}{}}
\newlabel{eq:202405021718}{{6.3}{42}{Conditional Expectation on $(\mathcal {S})^\ast $}{lemma.6.3.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3.2\else \numberline {6.3.2}Corollary\fi }{42}{corollary.6.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3.3\else \numberline {6.3.3}Corollary\fi }{42}{corollary.6.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.3.4\else \numberline {6.3.4}Lemma\fi }{42}{lemma.6.3.4}\protected@file@percent }
\newlabel{lm:202405061620}{{6.3.4}{42}{}{lemma.6.3.4}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.3.5\else \numberline {6.3.5}Theorem\fi }{42}{theorem.6.3.5}\protected@file@percent }
\citation{nunno2008malliavin}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~6.3.6\else \numberline {6.3.6}Corollary\fi }{43}{corollary.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Generalized Clark-Ocone}{43}{section.6.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.1\else \numberline {6.4.1}Lemma\fi }{43}{lemma.6.4.1}\protected@file@percent }
\newlabel{lm:202405281604}{{6.4.1}{43}{}{lemma.6.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.2\else \numberline {6.4.2}Lemma\fi \thmtformatoptarg {Chain Rule}}{43}{lemma.6.4.2}\protected@file@percent }
\newlabel{lm:202405281605}{{6.4.2}{43}{Chain Rule}{lemma.6.4.2}{}}
\citation{holden1996stochastic}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.3\else \numberline {6.4.3}Lemma\fi \thmtformatoptarg {Clark-Ocone for Polynomials}}{44}{lemma.6.4.3}\protected@file@percent }
\newlabel{lm:co-poly}{{6.4.3}{44}{Clark-Ocone for Polynomials}{lemma.6.4.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~6.4.4\else \numberline {6.4.4}Lemma\fi }{44}{lemma.6.4.4}\protected@file@percent }
\newlabel{lm:conv-co}{{6.4.4}{44}{}{lemma.6.4.4}{}}
\citation{okur2010white}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.5\else \numberline {6.4.5}Theorem\fi \thmtformatoptarg {Clark-Ocone for $L^2(\mathbf {P})$}}{45}{theorem.6.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~6.4.6\else \numberline {6.4.6}Theorem\fi \thmtformatoptarg {Clark-Ocone for $L^2(\mathbf {P})$ Under Change of Measure}}{45}{theorem.6.4.6}\protected@file@percent }
\newlabel{thm:clark-ocone-change-measure-L2p}{{6.4.6}{45}{Clark-Ocone for $L^2(\P )$ Under Change of Measure}{theorem.6.4.6}{}}
\citation{nunno2008malliavin}
\@setckpt{Chapters/Hida-Malliavin}{
\setcounter{page}{47}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{49}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{83}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{6}
\setcounter{section@level}{0}
\setcounter{Item}{64}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{27}
}
