\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oksendal2013stochastic}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Stochastic Integral Representations}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Clark-Ocone Formula}{19}{section.4.1}\protected@file@percent }
\newlabel{clark-ocone}{{4.1}{19}{The Clark-Ocone Formula}{section.4.1}{}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.1.1\else \numberline {4.1.1}Theorem\fi \thmtformatoptarg {The Clark-Ocone Formula}}{19}{theorem.4.1.1}\protected@file@percent }
\newlabel{thm:clark-ocone}{{4.1.1}{19}{The Clark-Ocone Formula}{theorem.4.1.1}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.1.2\else \numberline {4.1.2}Corollary\fi \thmtformatoptarg {Duality Formula}}{20}{corollary.4.1.2}\protected@file@percent }
\newlabel{cor:duality-formula}{{4.1.2}{20}{Duality Formula}{corollary.4.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Under Change of Measure}{20}{section.4.2}\protected@file@percent }
\newlabel{co-change-measure}{{4.2}{20}{Under Change of Measure}{section.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.1\else \numberline {4.2.1}Theorem\fi \thmtformatoptarg {Girsanov}}{20}{theorem.4.2.1}\protected@file@percent }
\newlabel{thm:girsanov}{{4.2.1}{20}{Girsanov}{theorem.4.2.1}{}}
\citation{shreve2004stochastic}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~4.2.2\else \numberline {4.2.2}Remark\fi \thmtformatoptarg {Novikov's criterion}}{21}{remark.4.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.2.3\else \numberline {4.2.3}Theorem\fi \thmtformatoptarg {Clark-Ocone Formula Under Change of Measure}}{21}{theorem.4.2.3}\protected@file@percent }
\newlabel{thm:clark-ocone-change-measure}{{4.2.3}{21}{Clark-Ocone Formula Under Change of Measure}{theorem.4.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.4\else \numberline {4.2.4}Lemma\fi \thmtformatoptarg {Bayes rule}}{21}{lemma.4.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~4.2.5\else \numberline {4.2.5}Corollary\fi }{22}{corollary.4.2.5}\protected@file@percent }
\newlabel{cor:202401150945}{{4.2.5}{22}{}{corollary.4.2.5}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.2.6\else \numberline {4.2.6}Lemma\fi }{22}{lemma.4.2.6}\protected@file@percent }
\newlabel{lm:202401151023}{{4.2.6}{22}{}{lemma.4.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Portfolio Selection}{23}{section.4.3}\protected@file@percent }
\newlabel{portfolio-selection}{{4.3}{23}{Portfolio Selection}{section.4.3}{}}
\newlabel{eq:202401171029}{{4.11}{23}{Portfolio Selection}{equation.4.3.11}{}}
\newlabel{eq:202401171030}{{4.12}{23}{Portfolio Selection}{equation.4.3.12}{}}
\newlabel{eq:202401171027}{{4.13}{24}{Portfolio Selection}{equation.4.3.13}{}}
\newlabel{eq:202401171031}{{4.14}{24}{Portfolio Selection}{equation.4.3.14}{}}
\newlabel{eq:202401171039}{{4.16}{24}{Portfolio Selection}{equation.4.3.16}{}}
\newlabel{eq:202401171041}{{4.17}{24}{Portfolio Selection}{equation.4.3.17}{}}
\newlabel{eq:202401171119}{{4.18}{24}{Portfolio Selection}{equation.4.3.18}{}}
\newlabel{eq:202401171137}{{4.19}{24}{Portfolio Selection}{equation.4.3.19}{}}
\newlabel{eq:202401171138}{{4.20}{25}{Portfolio Selection}{equation.4.3.20}{}}
\newlabel{eq:202405241112}{{4.21}{25}{Portfolio Selection}{equation.4.3.21}{}}
\newlabel{eq:202406031637}{{4.22}{25}{Portfolio Selection}{equation.4.3.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sensitivity Analysis and Computation of Greeks}{25}{section.4.4}\protected@file@percent }
\newlabel{sensitivity-analysis}{{4.4}{25}{Sensitivity Analysis and Computation of Greeks}{section.4.4}{}}
\newlabel{eq:202401241018}{{4.23}{25}{}{equation.4.4.23}{}}
\newlabel{eq:202401241021}{{4.24}{25}{}{equation.4.4.24}{}}
\newlabel{eq:202401221053}{{4.25}{25}{}{equation.4.4.25}{}}
\citation{Silva23stochastic}
\citation{shreve2004stochastic}
\citation{kunita1997stochastic}
\newlabel{eq:202401241023}{{4.26}{26}{}{equation.4.4.26}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4.1\else \numberline {4.4.1}Lemma\fi }{27}{lemma.4.4.1}\protected@file@percent }
\newlabel{lm:202401241049}{{4.4.1}{27}{}{lemma.4.4.1}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~4.4.2\else \numberline {4.4.2}Lemma\fi }{27}{lemma.4.4.2}\protected@file@percent }
\newlabel{lm:20240120241058}{{4.4.2}{27}{}{lemma.4.4.2}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~4.4.3\else \numberline {4.4.3}Theorem\fi }{27}{theorem.4.4.3}\protected@file@percent }
\@setckpt{Chapters/Integral-Representations-Clark-Ocone}{
\setcounter{page}{29}
\setcounter{equation}{28}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{31}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{40}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{3}
\setcounter{section@level}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
}
