\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Malliavin Derivative}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{11}{section.3.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{11}{definition.3.1.1}\protected@file@percent }
\newlabel{eq:202310241435}{{3.1}{11}{}{equation.3.1.1}{}}
\newlabel{eq:202310241436}{{3.2}{11}{}{equation.3.1.2}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~3.1.1\else \numberline {3.1.1}Remark\fi }{11}{remark.3.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.2\else \numberline {3.1.2}Theorem\fi \thmtformatoptarg {Closability of Malliavin Derivative}}{12}{theorem.3.1.2}\protected@file@percent }
\newlabel{thm:closability-malliavin}{{3.1.2}{12}{Closability of Malliavin Derivative}{theorem.3.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chain Rule}{12}{subsection.3.2.1}\protected@file@percent }
\newlabel{subsec:chain-rule}{{3.2.1}{12}{Chain Rule}{subsection.3.2.1}{}}
\newlabel{eq:202310241449}{{3.3}{12}{Chain Rule}{equation.3.2.3}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Product Rule}}{13}{theorem.3.2.1}\protected@file@percent }
\newlabel{thm:product_rule}{{3.2.1}{13}{Product Rule}{theorem.3.2.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Chain Rule}}{13}{theorem.3.2.2}\protected@file@percent }
\newlabel{thm:chain_rule}{{3.2.2}{13}{Chain Rule}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conditional Expectation}{13}{subsection.3.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi }{13}{definition.3.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{13}{lemma.3.2.3}\protected@file@percent }
\newlabel{lm:202310311340}{{3.2.3}{13}{}{lemma.3.2.3}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.4\else \numberline {3.2.4}Lemma\fi }{14}{lemma.3.2.4}\protected@file@percent }
\newlabel{lm:202310311343}{{3.2.4}{14}{}{lemma.3.2.4}{}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.5\else \numberline {3.2.5}Lemma\fi }{14}{lemma.3.2.5}\protected@file@percent }
\newlabel{lm:202310311347}{{3.2.5}{14}{}{lemma.3.2.5}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.6\else \numberline {3.2.6}Proposition\fi }{14}{proposition.3.2.6}\protected@file@percent }
\newlabel{prop:202310311509}{{3.2.6}{14}{}{proposition.3.2.6}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.7\else \numberline {3.2.7}Proposition\fi }{15}{proposition.3.2.7}\protected@file@percent }
\newlabel{prop:202310311506}{{3.2.7}{15}{}{proposition.3.2.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.8\else \numberline {3.2.8}Corollary\fi }{15}{corollary.3.2.8}\protected@file@percent }
\newlabel{cor:202311071657}{{3.2.8}{15}{}{corollary.3.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Malliavin Derivative and Skorohod Integral}{15}{section.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Duality Formula}}{15}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:duality_formula}{{3.3.1}{15}{Duality Formula}{theorem.3.3.1}{}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi \thmtformatoptarg {Integration by Parts}}{16}{theorem.3.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.3\else \numberline {3.3.3}Theorem\fi \thmtformatoptarg {Closability of the Skorohod Integral}}{17}{theorem.3.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.4\else \numberline {3.3.4}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Calculus}}{17}{theorem.3.3.4}\protected@file@percent }
\newlabel{thm:ftc}{{3.3.4}{17}{Fundamental Theorem of Calculus}{theorem.3.3.4}{}}
\citation{nunno2008malliavin}
\newlabel{eq:202311091655}{{3.5}{18}{Malliavin Derivative and Skorohod Integral}{equation.3.3.5}{}}
\newlabel{eq:202311091657}{{3.6}{18}{Malliavin Derivative and Skorohod Integral}{equation.3.3.6}{}}
\newlabel{eq:202311091700}{{3.7}{18}{Malliavin Derivative and Skorohod Integral}{equation.3.3.7}{}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.5\else \numberline {3.3.5}Corollary\fi }{18}{corollary.3.3.5}\protected@file@percent }
\newlabel{cor:202401111429}{{3.3.5}{18}{}{corollary.3.3.5}{}}
\@setckpt{Chapters/Malliavin_Derivative}{
\setcounter{page}{19}
\setcounter{equation}{7}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{21}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{29}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{5}
\setcounter{section@level}{0}
\setcounter{Item}{38}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
}
