\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Malliavin Derivative}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Construction}{10}{section.3.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-20}{\default{3.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.1.1\else \numberline {3.1.1}Definition\fi }{10}{definition.3.1.1}\protected@file@percent }
\newlabel{eq:202310241435}{{3.1}{10}{}{equation.3.1.1}{}}
\newlabel{eq:202310241436}{{3.2}{10}{}{equation.3.1.2}{}}
\zref@newlabel{mdf@pagelabel-21}{\default{3.1}\page{10}\abspage{11}\mdf@pagevalue{10}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Remark}{10}{thmt@dummyctr.dummy.18}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-22}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\zref@newlabel{mdf@pagelabel-23}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.1.1\else \numberline {3.1.1}Theorem\fi \thmtformatoptarg {Closability of Malliavin Derivative}}{11}{theorem.3.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-24}{\default{3.1}\page{11}\abspage{12}\mdf@pagevalue{11}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{11}{thmt@dummyctr.dummy.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computation}{11}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Chain Rule}{11}{subsection.3.2.1}\protected@file@percent }
\newlabel{eq:202310241449}{{3.3}{12}{Chain Rule}{equation.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-25}{\default{3.2.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.1\else \numberline {3.2.1}Theorem\fi \thmtformatoptarg {Product Rule}}{12}{theorem.3.2.1}\protected@file@percent }
\newlabel{thm:product_rule}{{3.2.1}{12}{Product Rule}{theorem.3.2.1}{}}
\zref@newlabel{mdf@pagelabel-26}{\default{3.2.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{12}{thmt@dummyctr.dummy.22}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-27}{\default{3.2.1}\page{12}\abspage{13}\mdf@pagevalue{12}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.2.2\else \numberline {3.2.2}Theorem\fi \thmtformatoptarg {Chain Rule}}{12}{theorem.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Conditional Expectation}{12}{subsection.3.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-28}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~3.2.1\else \numberline {3.2.1}Definition\fi }{13}{definition.3.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-29}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.3\else \numberline {3.2.3}Lemma\fi }{13}{lemma.3.2.3}\protected@file@percent }
\newlabel{lm:202310311340}{{3.2.3}{13}{}{lemma.3.2.3}{}}
\zref@newlabel{mdf@pagelabel-30}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.26}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-31}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.4\else \numberline {3.2.4}Lemma\fi }{13}{lemma.3.2.4}\protected@file@percent }
\newlabel{lm:202310311343}{{3.2.4}{13}{}{lemma.3.2.4}{}}
\zref@newlabel{mdf@pagelabel-32}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{13}{thmt@dummyctr.dummy.28}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-33}{\default{3.2.2}\page{13}\abspage{14}\mdf@pagevalue{13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma~3.2.5\else \numberline {3.2.5}Lemma\fi }{13}{lemma.3.2.5}\protected@file@percent }
\newlabel{lm:202310311347}{{3.2.5}{13}{}{lemma.3.2.5}{}}
\zref@newlabel{mdf@pagelabel-34}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.30}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-35}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.6\else \numberline {3.2.6}Proposition\fi }{14}{proposition.3.2.6}\protected@file@percent }
\newlabel{prop:202310311509}{{3.2.6}{14}{}{proposition.3.2.6}{}}
\zref@newlabel{mdf@pagelabel-36}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.32}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-37}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3.2.7\else \numberline {3.2.7}Proposition\fi }{14}{proposition.3.2.7}\protected@file@percent }
\newlabel{prop:202310311506}{{3.2.7}{14}{}{proposition.3.2.7}{}}
\zref@newlabel{mdf@pagelabel-38}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.34}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-39}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.2.8\else \numberline {3.2.8}Corollary\fi }{14}{corollary.3.2.8}\protected@file@percent }
\newlabel{cor:202311071657}{{3.2.8}{14}{}{corollary.3.2.8}{}}
\zref@newlabel{mdf@pagelabel-40}{\default{3.2.2}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{14}{thmt@dummyctr.dummy.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Malliavin Derivative and Skorohod Integral}{14}{section.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-41}{\default{3.3}\page{14}\abspage{15}\mdf@pagevalue{14}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.1\else \numberline {3.3.1}Theorem\fi \thmtformatoptarg {Duality Formula}}{14}{theorem.3.3.1}\protected@file@percent }
\newlabel{thm:duality_formula}{{3.3.1}{14}{Duality Formula}{theorem.3.3.1}{}}
\zref@newlabel{mdf@pagelabel-42}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\zref@newlabel{mdf@pagelabel-43}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.38}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-44}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.2\else \numberline {3.3.2}Theorem\fi \thmtformatoptarg {Integration by Parts}}{15}{theorem.3.3.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-45}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.40}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-46}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.3\else \numberline {3.3.3}Theorem\fi \thmtformatoptarg {Closability of the Skorohod Integral}}{15}{theorem.3.3.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{3.3}\page{15}\abspage{16}\mdf@pagevalue{15}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{15}{thmt@dummyctr.dummy.42}\protected@file@percent }
\citation{nunno2008malliavin}
\zref@newlabel{mdf@pagelabel-48}{\default{3.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\zref@newlabel{mdf@pagelabel-49}{\default{3.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~3.3.4\else \numberline {3.3.4}Theorem\fi \thmtformatoptarg {Fundamental Theorem of Calculus}}{16}{theorem.3.3.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-50}{\default{3.3}\page{16}\abspage{17}\mdf@pagevalue{16}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{16}{thmt@dummyctr.dummy.44}\protected@file@percent }
\newlabel{eq:202311091655}{{3.5}{16}{}{equation.3.3.5}{}}
\newlabel{eq:202311091657}{{3.6}{16}{}{equation.3.3.6}{}}
\zref@newlabel{mdf@pagelabel-51}{\default{3.3}\page{17}\abspage{18}\mdf@pagevalue{17}}
\newlabel{eq:202311091700}{{3.7}{17}{}{equation.3.3.7}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{3.3}\page{17}\abspage{18}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {corollary}{\ifthmt@listswap Corollary~3.3.5\else \numberline {3.3.5}Corollary\fi }{17}{corollary.3.3.5}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-53}{\default{3.3}\page{17}\abspage{18}\mdf@pagevalue{17}}
\@writefile{loe}{\contentsline {replacementproof}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Proof}{17}{thmt@dummyctr.dummy.46}\protected@file@percent }
\@setckpt{Chapters/Malliavin_Derivative}{
\setcounter{page}{18}
\setcounter{equation}{7}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{thmt@dummyctr}{46}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{53}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{theorem}{5}
\setcounter{section@level}{0}
\setcounter{Item}{22}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
}
