\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{gelfand1964}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}White Noise, the Wick Product, and Stochastic Integration}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}White Noise}{29}{section.5.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.1.1\else \numberline {5.1.1}Example\fi }{29}{example.5.1.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.1.1\else \numberline {5.1.1}Definition\fi \thmtformatoptarg {Smoothed white noise process}}{30}{definition.5.1.1}\protected@file@percent }
\newlabel{eq:222404221615}{{5.1}{30}{White Noise}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Revisiting the Wiener-Itô Chaos Expansion}{30}{section.5.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.1\else \numberline {5.2.1}Definition\fi }{30}{definition.5.2.1}\protected@file@percent }
\citation{holden1996stochastic}
\citation{holden1996stochastic}
\newlabel{eq:202405131753}{{5.2}{31}{Revisiting the Wiener-Itô Chaos Expansion}{equation.5.2.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.1\else \numberline {5.2.1}Example\fi }{31}{example.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.1\else \numberline {5.2.1}Remark\fi }{31}{remark.5.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.2.2\else \numberline {5.2.2}Theorem\fi \thmtformatoptarg {Wiener-Itô Chaos Expansion 2}}{31}{theorem.5.2.2}\protected@file@percent }
\newlabel{thm:chaos-exp-2}{{5.2.2}{31}{Wiener-Itô Chaos Expansion 2}{theorem.5.2.2}{}}
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.2\else \numberline {5.2.2}Example\fi \thmtformatoptarg {Chaos Expansion of the Wiener process}}{31}{example.5.2.2}\protected@file@percent }
\newlabel{eq:202405131754}{{5.3}{31}{Revisiting the Wiener-Itô Chaos Expansion}{equation.5.2.3}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.2.2\else \numberline {5.2.2}Definition\fi \thmtformatoptarg {Hida test function and distribution spaces, Kondratiev Spaces}}{32}{definition.5.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark~5.2.3\else \numberline {5.2.3}Remark\fi }{33}{remark.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.3\else \numberline {5.2.3}Example\fi }{33}{example.5.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {example}{\ifthmt@listswap Example~5.2.4\else \numberline {5.2.4}Example\fi }{33}{example.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Wick Product}{33}{section.5.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.1\else \numberline {5.3.1}Definition\fi \thmtformatoptarg {Wick Product}}{33}{definition.5.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.2\else \numberline {5.3.2}Definition\fi \thmtformatoptarg {Hermite transform}}{34}{definition.5.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.1\else \numberline {5.3.1}Theorem\fi \thmtformatoptarg {Absolute convergence of the Hermite transform}}{34}{theorem.5.3.1}\protected@file@percent }
\citation{holden1996stochastic}
\citation{holden1996stochastic}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.2\else \numberline {5.3.2}Theorem\fi \thmtformatoptarg {Characterization for $(\mathcal  {S})_{-1}$}}{35}{theorem.5.3.2}\protected@file@percent }
\newlabel{thm:charac-s-1}{{5.3.2}{35}{Characterization for $(\mathcal {S})_{-1}$}{theorem.5.3.2}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.3\else \numberline {5.3.3}Definition\fi \thmtformatoptarg {Wick version}}{35}{definition.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.3\else \numberline {5.3.3}Theorem\fi \thmtformatoptarg {Wick Chain Rule}}{35}{theorem.5.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.4\else \numberline {5.3.4}Definition\fi \thmtformatoptarg {Spaces $\mathcal  {G}$ and $\mathcal  {G}^\ast $}}{36}{definition.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.4\else \numberline {5.3.4}Theorem\fi }{36}{theorem.5.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.5\else \numberline {5.3.5}Definition\fi \thmtformatoptarg {$(\mathcal  {S})^*$-integrable}}{36}{definition.5.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem~5.3.5\else \numberline {5.3.5}Theorem\fi }{37}{theorem.5.3.5}\protected@file@percent }
\newlabel{thm:202406051614}{{5.3.5}{37}{}{theorem.5.3.5}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition~5.3.6\else \numberline {5.3.6}Definition\fi \thmtformatoptarg {Generalized Skorohod Integral}}{37}{definition.5.3.6}\protected@file@percent }
\@setckpt{Chapters/White-Noise-Wick}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{mn@abspage}{40}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{cp@cntr}{0}
\setcounter{sidenote}{1}
\setcounter{thmt@dummyctr}{62}
\setcounter{definition}{6}
\setcounter{example}{0}
\setcounter{theorem}{5}
\setcounter{section@level}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{22}
}
