\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}The Wiener-Itô Chaos Expansion}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Iterated Itô Integrals}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}The Wiener-Itô Chaos Expansion}{6}{section.1.2}%
\contentsline {chapter}{\numberline {2}The Skorohod Integral}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Construction}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Properties}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}The Skorohod Integral as an Extension of the Itô Integral}{10}{section.2.3}%
\contentsline {chapter}{\numberline {3}Malliavin Derivative}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Construction}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Computation}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Chain Rule}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Conditional Expectation}{13}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Malliavin Derivative and Skorohod Integral}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Stochastic Integral Representations}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}The Clark-Ocone Formula}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Under Change of Measure}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Portfolio Selection}{23}{section.4.3}%
\contentsline {section}{\numberline {4.4}Sensitivity Analysis and Computation of Greeks}{25}{section.4.4}%
\contentsline {chapter}{\numberline {5}White Noise, the Wick Product, and Stochastic Integration}{29}{chapter.5}%
\contentsline {section}{\numberline {5.1}White Noise}{29}{section.5.1}%
\contentsline {section}{\numberline {5.2}Revisiting the Wiener-Itô Chaos Expansion}{30}{section.5.2}%
\contentsline {section}{\numberline {5.3}The Wick Product}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}The Hida-Malliavin Derivative on the Integration Space}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Stochastic Gradient}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Calculus of the Hida-Malliavin Derivative}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}Conditional Expectation on $(\mathcal {S})^\ast $}{41}{section.6.3}%
\contentsline {section}{\numberline {6.4}Generalized Clark-Ocone}{43}{section.6.4}%
\contentsline {chapter}{\numberline {7}Application to Finance}{47}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introduction}{47}{section.7.1}%
\contentsline {section}{\numberline {7.2}Necessary Results}{47}{section.7.2}%
\contentsline {section}{\numberline {7.3}Main Result}{49}{section.7.3}%
\contentsline {chapter}{References}{50}{chapter*.3}%
