\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{american}{}
\citation{Silva23stochastic}
\@input{Chapters/Chaos-Expansion.aux}
\@input{Chapters/The_Skorohod_Integral.aux}
\@input{Chapters/Malliavin_Derivative.aux}
\@input{Chapters/Integral-Representations-Clark-Ocone.aux}
\@input{Chapters/White-Noise-Wick.aux}
\@input{Chapters/Hida-Malliavin.aux}
\@input{Chapters/Application-Finance.aux}
\bibstyle{alpha}
\bibdata{Literature-Notes.bib}
\bibcite{aase2001using}{A{\O }U01}
\bibcite{Silva23stochastic}{dSN23}
\bibcite{gelfand1964}{GV64}
\bibcite{hu2003fractional}{H{\O }03}
\bibcite{holden1996stochastic}{H{\O }UZ96}
\bibcite{ito1951multiple}{It{\^o}51}
\bibcite{kunita1997stochastic}{Kun97}
\bibcite{nualart2018introduction}{NN18}
\bibcite{nunno2008malliavin}{N{\O }P08}
\bibcite{oksendal2013stochastic}{Oks13}
\bibcite{okur2010white}{Oku10}
\bibcite{shreve2004stochastic}{S{$^{+}$}04}
\@writefile{toc}{\contentsline {chapter}{References}{50}{chapter*.3}\protected@file@percent }
\gdef \@abspage@last{52}
