This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Literature-Notes.aux
A level-1 auxiliary file: Chapters/Chaos-Expansion.aux
A level-1 auxiliary file: Chapters/The_Skorohod_Integral.aux
A level-1 auxiliary file: Chapters/Malliavin_Derivative.aux
A level-1 auxiliary file: Chapters/Integral-Representations-Clark-Ocone.aux
A level-1 auxiliary file: Chapters/White-Noise-Wick.aux
A level-1 auxiliary file: Chapters/Hida-Malliavin.aux
A level-1 auxiliary file: Chapters/Application-Finance.aux
The style file: alpha.bst
Database file #1: Literature-Notes.bib
You've used 12 entries,
            2543 wiz_defined-function locations,
            638 strings with 6501 characters,
and the built_in function-call counts, 4175 in all, are:
= -- 395
> -- 197
< -- 8
+ -- 64
- -- 64
* -- 284
:= -- 712
add.period$ -- 35
call.type$ -- 12
change.case$ -- 64
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 171
empty$ -- 320
format.name$ -- 79
if$ -- 836
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 16
newline$ -- 63
num.names$ -- 36
pop$ -- 84
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 140
stack$ -- 0
substring$ -- 181
swap$ -- 15
text.length$ -- 8
text.prefix$ -- 4
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 39
width$ -- 16
write$ -- 152
